PlotRowstatsFeatures <- function(dataset) {
   set.seed(2020)
   onehotmatrix <-
      model.matrix(object = income ~ . - 1, data = dataset)
   
   col.scale <- colMaxs(abs(onehotmatrix))
   x.sc <- sweep(onehotmatrix, 2, col.scale, "/")
   
   x.rowstats <- round(
      cbind(
         rowMeans(x.sc),
         rowMedians(x.sc),
         rowSds(x.sc),
         rowIQRs(x.sc),
         rowQuantiles(x.sc, probs = c(0.1, 0.25, 0.75, 0.9)),
         apply(x.sc, 1, function(x.row)
            sum(x.row == 0)),
         apply(x.sc, 1, which.max),
         apply(x.sc, 1, which.min),
         apply(census.income, 1, function(data.row)
            sum(is.na(data.row)))
      ),
      6
   )
   summary(x.rowstats)
   col.vars <- apply(x.rowstats, 2, var)
   x.rowstats <- x.rowstats[, -which(col.vars == 0)]
   colnames(x.rowstats) <- paste0("rowstats_", 1:ncol(x.rowstats))
   
   g <- bind_cols(as.data.frame(x.rowstats),
                  dplyr::select(dataset, income)) %>%
      group_by(income) %>%
      mutate(wt = n()) %>%
      ungroup() %>%
      mutate(wt = 1 - wt / n()) %>%
      sample_n(size = 5e3, weight = wt) %>%
      dplyr::select(-wt) %>%
      melt(id.vars = "income", variable.name = "feature") %>%
      ggplot(aes(
         x = income,
         y = value,
         fill = income,
         color = income
      )) +
      geom_jitter(size = 0.3,
                  alpha = 0.4,
                  color = "black") +
      geom_boxplot(outlier.shape = NA,
                   alpha = 0.6,
                   size = 0.5) +
      facet_wrap( ~ feature, ncol = 3, scales = "free_y")
   
   
   save(x.rowstats, file = "./data/rowstats_features.rda", compress = "bzip2")
   
   return(g)
   
}
